þ ~ þ þ þ þ ~ X 0 þ 
þ ~ ~ ~ ~ ~ ~ þ ~ X 
X ~ þ ~ þ ~ ~ þ 0 X 
þ ~ þ ~ þ ~ 0 ~ ~ þ 
þ ~ X 0 þ ~ ~ ~ ~ ~ 
0 0 ~ ~ ~ 0 ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ 0 
X þ ~ ~ X X ~ ~ ~ ~ 
~ ~ ~ 0 0 ~ ~ ~ ~ 0 
þ þ ~ ~ ~ ~ ~ ~ þ þ 


X X ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
0 ~ ~ ~ ~ ~ ~ X ~ ~ 
~ ~ ~ 0 ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ 0 ~ X ~ ~ ~ 
~ ~ ~ ~ X 0 ~ ~ ~ ~ 
X ~ ~ ~ ~ 0 0 ~ ~ ~ 
~ ~ ~ ~ ~ ~ X X ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ 0 ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 


~ ~ ~ ~ þ þ ~ ~ þ þ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ þ þ þ ~ þ þ ~ þ þ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ þ þ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ þ þ ~ þ ~ ~ ~ ~ ~ 
~ ~ ~ ~ þ ~ ~ ~ þ þ 
~ þ ~ ~ þ ~ ~ ~ ~ ~ 
~ þ ~ ~ ~ ~ ~ 0 ~ ~ 


~ ~ ~ ~ ~ ~ ~ X 0 ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ X 
X ~ ~ ~ ~ ~ ~ ~ 0 X 
~ ~ ~ ~ ~ ~ 0 ~ ~ ~ 
~ ~ X 0 ~ ~ ~ ~ ~ ~ 
0 0 ~ ~ ~ 0 ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ 0 
X ~ ~ ~ X X ~ ~ ~ ~ 
~ ~ ~ 0 0 ~ ~ ~ ~ 0 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 


2